<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; rfsed  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GitHub Repository" href="links.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rfsed
              <img src="_static/rfsed_logo_name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ExtractEq.html">Module ExtractEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtractEqMultiproc.html">Module ExtractEqMultiproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkSeqYeck.html">Module hkSeqYeck</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkYu.html">Module hkYu</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkZhu.html">Module hkZhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverbFilter.html">Module ReverbFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFitting.html">Module WaveformFitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFittingMultiproc.html">Module WaveformFittingMultiproc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rfsed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/rfsed_logo_horizontal.png" src="_images/rfsed_logo_horizontal.png" />
</figure>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h1>
<p><strong>rfsed</strong> is developed specifically to implement different techniques of
<strong>analysing receiver functions from stations overlying sedimentary layers.</strong>
The software is <strong>adaptable, efficient, and easy-to-use</strong> for different
analysis of receiver functions obtained from stations overlying sedimentary layers.</p>
<p>Receiver functions techniques implemented in <strong>rfsed</strong> are:</p>
<ul class="simple">
<li><p>H-k stacking (one layer) of Zhu and Kanamori (2000)</p></li>
<li><p>Sequential H-k stacking (two layers) of Yeck et al., (2013)</p></li>
<li><p>Resonance filtering and modified H-k stacking of Yu et al., (2015)</p></li>
<li><p>H-k stacking and Waveform Fitting (two-step method) of Akinremi et al., (2024)</p></li>
<li><p>Analysis of the synthetic reciever functions with the above-mentioned methods.</p></li>
</ul>
<p>Beside these receiver function methods, rfsed has the following features:</p>
<ul class="simple">
<li><p>Extracting earthquake data from local seismic record files.</p></li>
<li><p>Multiprocessing options for waveform fitting and extracting earthquake data from</p></li>
</ul>
<p>local seismic record files.</p>
<ul class="simple">
<li><p>Creating publication quality figures for the results of the analysis.</p></li>
</ul>
<p>Receiver functions streams in the rfsed are handled by the <cite>RFStream</cite> class of the
<a class="reference external" href="https://github.com/trichter/rf">rf</a> open software, and it inherits a lot of useful
methods from the Obspy class <cite>Stream</cite>. It is supported via the obspyh5 package.
For more information on class <cite>RFStream</cite>, see documentation on
<a class="reference external" href="https://github.com/trichter/rf">rf</a>. In the rfsed modules to extract earthquake
data from local seismic records, read and write support for necessary metadata is
provided for SAC, SeismicHanlder and HDF5 formats based on
<a class="reference external" href="https://github.com/obspy/obspy">ObsPy</a>.</p>
<p>This package is fully in <code class="docutils literal notranslate"><span class="pre">python</span></code> and common processing workflows are described in
the <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> notebooks accompanying this package.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html#references">References</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ExtractEq.html">Module ExtractEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtractEqMultiproc.html">Module ExtractEqMultiproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkSeqYeck.html">Module hkSeqYeck</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkYu.html">Module hkYu</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkZhu.html">Module hkZhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverbFilter.html">Module ReverbFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFitting.html">Module WaveformFitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFittingMultiproc.html">Module WaveformFittingMultiproc</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="links.html" class="btn btn-neutral float-right" title="GitHub Repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephen Akinremi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>