<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module WaveformFittingMultiproc &mdash; rfsed  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Module WaveformFitting" href="WaveformFitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rfsed
              <img src="_static/rfsed_logo_name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ExtractEq.html">Module ExtractEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtractEqMultiproc.html">Module ExtractEqMultiproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkSeqYeck.html">Module hkSeqYeck</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkYu.html">Module hkYu</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkZhu.html">Module hkZhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverbFilter.html">Module ReverbFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFitting.html">Module WaveformFitting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module WaveformFittingMultiproc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.WaveformFittingMultiproc.WaveformPara"><code class="docutils literal notranslate"><span class="pre">WaveformPara()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.WaveformFittingMultiproc.WaveformFit_multiproc"><code class="docutils literal notranslate"><span class="pre">WaveformFit_multiproc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.WaveformFittingMultiproc.run_waveformfitting"><code class="docutils literal notranslate"><span class="pre">run_waveformfitting()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.WaveformFittingMultiproc.plotbestmodel"><code class="docutils literal notranslate"><span class="pre">plotbestmodel()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rfsed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module WaveformFittingMultiproc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/WaveformFittingMultiproc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/rfsed_logo_horizontal.png" src="_images/rfsed_logo_horizontal.png" />
</figure>
<section id="module-waveformfittingmultiproc">
<h1>Module WaveformFittingMultiproc<a class="headerlink" href="#module-waveformfittingmultiproc" title="Link to this heading"></a></h1>
<dl class="simple" id="module-rfsed.WaveformFittingMultiproc">
<dt>..module:: WaveformFittingMultiproc</dt><dd><dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>Calculate the Waveform Fitting for each Moho depth in parallel</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="rfsed.WaveformFittingMultiproc.WaveformPara">
<span class="sig-prename descclassname"><span class="pre">rfsed.WaveformFittingMultiproc.</span></span><span class="sig-name descname"><span class="pre">WaveformPara</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rfstream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Sedthick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VpSed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">VpCrust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rayp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">KMoho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HMoho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauparameter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.WaveformFittingMultiproc.WaveformPara" title="Link to this definition"></a></dt>
<dd><p>Calculate the Model Parameters for the Waveform Fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rfstream</strong> (<em>obspy Stream</em>) – Stream of Receiver Functions</p></li>
<li><p><strong>Sedthick</strong> (<em>float</em>) – Sediment Layer Thickness</p></li>
<li><p><strong>VpSed</strong> (<em>float</em>) – P-wave velocity in the Sediment</p></li>
<li><p><strong>VpCrust</strong> (<em>float</em>) – P-wave velocity in the Crust</p></li>
<li><p><strong>rayp</strong> (<em>float</em>) – Ray Parameter (s/km)</p></li>
<li><p><strong>KMoho</strong> (<em>numpy array</em>) – numpy array of Vp/Vs ratios for the Moho</p></li>
<li><p><strong>HMoho</strong> (<em>numpy array</em>) – numpy array of Moho depths</p></li>
<li><p><strong>gauparameter</strong> (<em>float</em>) – Gaussian Parameter used in the receiver function calculation (e.g. 1.25)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of Model Parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.WaveformFittingMultiproc.WaveformFit_multiproc">
<span class="sig-prename descclassname"><span class="pre">rfsed.WaveformFittingMultiproc.</span></span><span class="sig-name descname"><span class="pre">WaveformFit_multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputparams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.WaveformFittingMultiproc.WaveformFit_multiproc" title="Link to this definition"></a></dt>
<dd><p>Calculate the Waveform Fitting for each Moho depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputparams</strong> (<em>list</em>) – List of input parameters (HMoho, OtherParams)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Waveform Fitting Results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.WaveformFittingMultiproc.run_waveformfitting">
<span class="sig-prename descclassname"><span class="pre">rfsed.WaveformFittingMultiproc.</span></span><span class="sig-name descname"><span class="pre">run_waveformfitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nproc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">HMoho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ModelParams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.WaveformFittingMultiproc.run_waveformfitting" title="Link to this definition"></a></dt>
<dd><p>Run the Waveform Fitting Function in parallel for each Moho depth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nproc</strong> (<em>int</em>) – Number of processors to use</p></li>
<li><p><strong>HMoho</strong> (<em>numpy array</em>) – numpy array of Moho depths</p></li>
<li><p><strong>ModelParams</strong> (<em>dict</em>) – Dictionary of Model Parameters from function WaveformPara</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of Waveform Fitting Results</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.WaveformFittingMultiproc.plotbestmodel">
<span class="sig-prename descclassname"><span class="pre">rfsed.WaveformFittingMultiproc.</span></span><span class="sig-name descname"><span class="pre">plotbestmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WaveformResults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ModelParams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtCorr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtRMSE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wtPG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.WaveformFittingMultiproc.plotbestmodel" title="Link to this definition"></a></dt>
<dd><p>Plot the best model from the Waveform Fitting Results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WaveformResults</strong> (<em>list</em>) – List of Waveform Fitting Results</p></li>
<li><p><strong>ModelParams</strong> (<em>dict</em>) – Dictionary of Model Parameters</p></li>
<li><p><strong>wtCorr</strong> (<em>float</em>) – Weighting for the Correlation Coefficient</p></li>
<li><p><strong>wtRMSE</strong> (<em>float</em>) – Weighting for the Root-mean-square Error</p></li>
<li><p><strong>wtPG</strong> (<em>float</em>) – Weighting for the Phase Goodness of Fit</p></li>
<li><p><strong>savepath</strong> (<em>str</em>) – Path to save the plot</p></li>
<li><p><strong>format</strong> (<em>str</em>) – Format to save the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WaveformFitting.html" class="btn btn-neutral float-left" title="Module WaveformFitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephen Akinremi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>