<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module ExtractEqMultiproc &mdash; rfsed  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module hkSeqYeck" href="hkSeqYeck.html" />
    <link rel="prev" title="Module ExtractEq" href="ExtractEq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rfsed
              <img src="_static/rfsed_logo_name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links.html">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="links.html#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html#usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ExtractEq.html">Module ExtractEq</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module ExtractEqMultiproc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.ExtractEqMultiproc.Add_sta_time_2cat"><code class="docutils literal notranslate"><span class="pre">Add_sta_time_2cat()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.ExtractEqMultiproc.Eq_times"><code class="docutils literal notranslate"><span class="pre">Eq_times()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.ExtractEqMultiproc.Get_Eqtimes_multiproc"><code class="docutils literal notranslate"><span class="pre">Get_Eqtimes_multiproc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.ExtractEqMultiproc.Get_EqStream_multiproc"><code class="docutils literal notranslate"><span class="pre">Get_EqStream_multiproc()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rfsed.ExtractEqMultiproc.ExtractEq_Multiproc"><code class="docutils literal notranslate"><span class="pre">ExtractEq_Multiproc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hkSeqYeck.html">Module hkSeqYeck</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkYu.html">Module hkYu</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkZhu.html">Module hkZhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverbFilter.html">Module ReverbFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFitting.html">Module WaveformFitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFittingMultiproc.html">Module WaveformFittingMultiproc</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rfsed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module ExtractEqMultiproc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ExtractEqMultiproc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<img alt="_images/rfsed_logo_horizontal.png" src="_images/rfsed_logo_horizontal.png" />
</figure>
<section id="module-extracteqmultiproc">
<h1>Module ExtractEqMultiproc<a class="headerlink" href="#module-extracteqmultiproc" title="Link to this heading"></a></h1>
<dl class="py function" id="module-ExtractEqMultiproc">
<span id="module-rfsed.ExtractEqMultiproc"></span><dt class="sig sig-object py" id="rfsed.ExtractEqMultiproc.Add_sta_time_2cat">
<span class="sig-prename descclassname"><span class="pre">rfsed.ExtractEqMultiproc.</span></span><span class="sig-name descname"><span class="pre">Add_sta_time_2cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalogfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stalat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Request_window</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.ExtractEqMultiproc.Add_sta_time_2cat" title="Link to this definition"></a></dt>
<dd><p>Add station latitude, longitude and request time window to each event in the catalog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalogfile</strong> (<em>str</em>) – Path to the catalog file</p></li>
<li><p><strong>stalat</strong> (<em>float</em>) – Station latitude</p></li>
<li><p><strong>stalon</strong> (<em>float</em>) – Station longitude</p></li>
<li><p><strong>Request_window</strong> (<em>list</em><em> [</em><em>start</em><em>, </em><em>end</em><em>]</em>) – Request time window relative to first P arrival (time before P arrival, time after P arrival)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Catalog with station latitude, longitude and request time window</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.ExtractEqMultiproc.Eq_times">
<span class="sig-prename descclassname"><span class="pre">rfsed.ExtractEqMultiproc.</span></span><span class="sig-name descname"><span class="pre">Eq_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.ExtractEqMultiproc.Eq_times" title="Link to this definition"></a></dt>
<dd><p>Get the earthquake start and end time for the requested time window relative to the
first P arrival for each event in the catalog. The theoretical P wave arrival time is calculated using the IASP91 reference model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>catalog</strong> (<em>obspy.core.event.catalog.Catalog</em>) – Catalog with station latitude, longitude and request time window (output of Add_cat_sta_time)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of Earthquake start and end time for the requested time window relative to the first P arrival</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.ExtractEqMultiproc.Get_Eqtimes_multiproc">
<span class="sig-prename descclassname"><span class="pre">rfsed.ExtractEqMultiproc.</span></span><span class="sig-name descname"><span class="pre">Get_Eqtimes_multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.ExtractEqMultiproc.Get_Eqtimes_multiproc" title="Link to this definition"></a></dt>
<dd><p>Run the Eq_times function in parallel for each event in the catalog</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>catalog</strong> (<em>obspy.core.event.catalog.Catalog</em>) – Catalog with station latitude, longitude and request time window (output of Add_cat_sta_time)</p></li>
<li><p><strong>nproc</strong> (<em>int</em>) – Number of processors to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries of Earthquake start and end time for the requested time window relative to the first P arrival</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.ExtractEqMultiproc.Get_EqStream_multiproc">
<span class="sig-prename descclassname"><span class="pre">rfsed.ExtractEqMultiproc.</span></span><span class="sig-name descname"><span class="pre">Get_EqStream_multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputparams</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.ExtractEqMultiproc.Get_EqStream_multiproc" title="Link to this definition"></a></dt>
<dd><p>Extract the earthquake data from the local data files for the requested time window relative to the first P arrival</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputparams</strong> (<em>list</em>) – List of input parameters (datafiles, timewindow)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Stream of earthquake data for the requested time window relative to the first P arrival</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rfsed.ExtractEqMultiproc.ExtractEq_Multiproc">
<span class="sig-prename descclassname"><span class="pre">rfsed.ExtractEqMultiproc.</span></span><span class="sig-name descname"><span class="pre">ExtractEq_Multiproc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datafiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timewindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nproc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rfsed.ExtractEqMultiproc.ExtractEq_Multiproc" title="Link to this definition"></a></dt>
<dd><p>Run the Get_EqStream_multiproc function in parallel for each data file, extracting the earthquake data
for the requested time window relative to the first P arrival</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datafiles</strong> (<em>list</em>) – List of data files</p></li>
<li><p><strong>timewindow</strong> (<em>dict</em>) – Dictionary of Earthquake start and end time for the requested time window relative to the first P arrival</p></li>
<li><p><strong>nproc</strong> (<em>int</em>) – Number of processors to use</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path to save the extracted earthquake data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves the extracted earthquake data to the specified path</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ExtractEq.html" class="btn btn-neutral float-left" title="Module ExtractEq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hkSeqYeck.html" class="btn btn-neutral float-right" title="Module hkSeqYeck" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephen Akinremi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>