<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; rfsed 0.1.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8618f531"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module hkZhu" href="hkZhu" />
    <link rel="prev" title="GitHub Repository" href="links" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="/" class="icon icon-home">
            rfsed
              <img src="_static/rfsed_logo_name.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="links#references">References</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda-environment">Conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-latest-version-from-pypi">Installing latest version from PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-development-version-from-source">Installing development version from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="/usage">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hkZhu">Module hkZhu</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkSeqYeck">Module hkSeqYeck</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReverbFilter">Module ReverbFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="hkYu">Module hkYu</a></li>
<li class="toctree-l1"><a class="reference internal" href="synrf">Module synrf</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFitting">Module WaveformFitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="WaveformFittingMultiproc">Module WaveformFittingMultiproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtractEq">Module ExtractEq</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExtractEqMultiproc">Module ExtractEqMultiproc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example1_Download_Waveform_Data_from_IRIS.ipynb">Example 1: Downloading Earthquake Waveform Data from IRIS</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example2_Calculate_Receiver_Functions.ipynb">Example 2: Calculation of Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example3_example_Get_Catalog.ipynb">Example 3: Download Catalog of earthquake events</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example4_Extract_Earthquake_Waveform_from_Local_Data.ipynb">Example 4: Example of Extracting Earthquake Waveform Data from seismic data from local drive</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example5_Extract_Earthquake_Waveform%28Multiprocessing%29_from_Local_Data.ipynb">Example 5: Example of Extracting Earthquake Waveform Data from seismic data from local drive - Using Multiple Processors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example6_One_layer_H-K_Stacking_hkZhu.ipynb">Example 6: H-K Stacking of Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example7_Sequential_H-K_Stacking_hkYeck_Sequential.ipynb">Example 7: Sequential H-K Stacking of Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example8_Resonance_Filtering_and_Modified_H-K_Stacking_hkYu.ipynb">Example 8: Resonance Filtering and Modified H-K Stacking of Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example9_Calculating_Synthetic_Receiver_Functions.ipynb">Example 9: Calculating Synthetic Reciever Function</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example10_Synthethic_Receiver_Function_Analysis.ipynb">Example 10: Calculation and Analysis of Synthetic Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example11_Waveform_Fitting_of_Receiver_Functions.ipynb">Example 11: Waveform Fitting of Receiver Functions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nbviewer.org/github/akinremisa/rfsed/blob/main/src/rfsed/examples/notebooks/Example12_Waveform_Fitting%28Multiprocessing%29_of_Receiver_Functions.ipynb.ipynb">Example 12: Waveform Fitting of Receiver Functions - Using Multiple Processors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="/">rfsed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="/" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>rfsed</strong> is a software for receiver functions analysis and dealing with sediment effects</p>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>Copyright (c) 2023, Stephen Akinremi</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ol class="arabic simple">
<li><p>Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of the copyright holder nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.</p></li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>The current version works well with <strong>Python &gt;=3.6, &lt;3.11</strong>. It also require
the following packages and their default dependencies:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/trichter/rf">rf</a></p></li>
<li><p><a class="reference external" href="https://github.com/obspy/obspy/wiki">obspy</a></p></li>
</ul>
<p>Aside, these packages, other packages required for proper installation,
testing, and running of the software are defined in the setup files.
They are installed automatically alongside the software.</p>
</section>
<section id="conda-environment">
<h2>Conda environment<a class="headerlink" href="#conda-environment" title="Link to this heading"></a></h2>
<p>A custom <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a>
where <strong>rfsed</strong> can be installed is recommended:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>rfsed<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>Activate the newly created environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>rfsed
</pre></div>
</div>
</section>
<section id="installing-latest-version-from-pypi">
<h2>Installing latest version from PyPi<a class="headerlink" href="#installing-latest-version-from-pypi" title="Link to this heading"></a></h2>
<p>Install the latest version from PyPi using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>rfsed
</pre></div>
</div>
</section>
<section id="installing-development-version-from-source">
<h2>Installing development version from source<a class="headerlink" href="#installing-development-version-from-source" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Clone the repository from github:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/akinremisa/rfsed.git
</pre></div>
</div>
<ul class="simple">
<li><p>Change into the software directory:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>rfsed
</pre></div>
</div>
<ul class="simple">
<li><p>Install the package using pip:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p><cite>pytest</cite> is used for testing the software. It is installed as a dependency of the
software. To run the tests, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<p>This command will look for all available tests in the current directory and
subdirectories, recursively.</p>
<p>Alternatively, you can run individual tests in the <cite>tests</cite> directory of the software.</p>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="/usage" title="Link to this heading"></a></h1>
<p>Jupyter Notebooks examples are provided with the software.
These notebooks provide a step-by-step guide on how to use the software.
If <strong>rfsed</strong> is installed by cloning the repository from GitHub, the notebooks
can be found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory of the software. If <strong>rfsed</strong> is
installed from PyPi, the notebooks can be installed locally from the package using
the following command in a <code class="docutils literal notranslate"><span class="pre">python</span></code> window:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rfsed.util</span> <span class="kn">import</span> <span class="n">install_examples</span>

<span class="n">install_examples</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;./rfsed_examples&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To run the notebooks, you need to install <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>. Install from the terminal using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyter
</pre></div>
</div>
<p>Then, run the following command in the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>rfsed_examples

jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>You can then set up your own usage of the software by following the examples in the notebooks.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="links" class="btn btn-neutral float-left" title="GitHub Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hkZhu" class="btn btn-neutral float-right" title="Module hkZhu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stephen Akinremi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>